{
  "name": "终末之剑 | CYBER//BLOG",
  "short_name": "CYBER//BLOG",
  "description": "赛博朋克风格个人技术博客",
  "start_url": "/cyberblog/",
  "scope": "/cyberblog/",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#00ff41",
  "icons": [{
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='15' fill='%23060608'/><text x='50' y='68' font-family='monospace' font-size='52' font-weight='bold' fill='%2300ff41' text-anchor='middle'>&#9763;</text></svg>",
    "sizes": "100x100",
    "type": "image/svg+xml"
  }]
}
